<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:contentDescription="logo"
            android:src="@drawable/logo"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:fontFamily="@font/pt_sans"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:drawablePadding="10dp"
            android:layout_marginHorizontal="30dp"

            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:drawablePadding="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/pt_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pt_sans"
            android:text="Forgot Password ?"
            android:textColor="#000"

            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/btn_login_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="100dp"

            android:background="@drawable/button_colour_change"
            android:fontFamily="@font/pt_sans"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:text="Don't have an account yet? "
                android:textColor="#636262"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/btn_login_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@id/tv_ac"
                android:fontFamily="@font/pt_sans"
                android:text=" Sign Up"
                android:textAllCaps="false"
                android:textColor="#0C02FF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="true"
            android:contentDescription="footer"
            android:foregroundGravity="bottom"
            android:src="@drawable/logo4"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</ScrollView>