<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/edt_sign_up_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_sign_up_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_sign_up_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#9C000000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_sign_up_register"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_colour_change"
            android:fontFamily="@font/pt_sans"
            android:padding="20dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="45dp"
            android:contentDescription="footer"
            android:src="@drawable/footer"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</ScrollView>