<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:text="User Profile"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/edt_user_profile_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="City"
            android:inputType="text"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_user_profile_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="State"
            android:inputType="text"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_user_profile_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_location_city_24"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Institution name"
            android:inputType="text"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_user_profile_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_school_24"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Grade"
            android:inputType="text"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_user_profile_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/edt_background"
            android:drawableStart="@drawable/ic_baseline_school_24"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_horizontal"
            android:hint="Board"
            android:inputType="text"
            android:padding="17dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#7E000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/radio_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#AB000000"
                android:textSize="20sp"
                android:id="@+id/radio_male"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#AB000000"
                android:id="@+id/radio_female"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_user_profile_register"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_colour_change"
            android:fontFamily="@font/pt_sans"
            android:padding="15dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="45dp"
            android:contentDescription="footer"
            android:src="@drawable/footer"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</ScrollView>