<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.AboutRoyalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center"
            android:text="About Royal"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/inner_bg"
            tools:ignore="NestedScrolling">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:lineSpacingExtra="8dp"
                android:padding="13dp"
                android:text="Mr. Dhiraj Poojara is an alumni of Dhirubhai Ambani Institute of ICT and is the trainer of the world’s youngest java programmer. He is also an Oracle Java Certified Programmer.\n\nSince 2007, Royal Technosoft Pvt Ltd in Navrangpura, Ahmedabad has been offering professional training to students. It specialises and is well-known for training students as well as working professionals in accounting, web designing, programming languages, hardware and networking. It is run and managed by seasoned professionals who lead a team of educators and trainers having relevant domain expertise. At this institution, one can get trained in the subject of their choice by opting from a wide range of courses. These easy-to-follow courses are primarily aimed at students, working professionals as well as IT professionals who want to enhance their knowledge and further their career prospects."
                android:textColor="#434343"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </androidx.core.widget.NestedScrollView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:baselineAlignBottom="true"
            android:contentDescription="footer"
            android:foregroundGravity="bottom"
            android:src="@drawable/footer"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>