<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_inner_box"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edt_search_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#680844ED"
        android:hint="Search Presentation"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#ffff"
        android:textColorHint="#000000"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"


        >

        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00FFFFFF"
            android:text="Cancel"
            android:textColor="#0D8011"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <android.widget.Button
            android:id="@+id/btn_search"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00FFFFFF"
            android:text="Search"
            android:textColor="#0D8011"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>