<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/seminar_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="13dp">


        <ImageView
            android:id="@+id/img_seminar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription,HardcodedText" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_seminar_name_card"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_sans"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>