<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_inner_box">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/edt_request_ppt"
        android:textSize="20sp"
        android:hint="Request Query"
        tools:ignore="HardcodedText"
        android:background="#3A3636"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:padding="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"


        >
        <android.widget.Button
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Cancel"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:textColor="#0D8011"
            android:id="@+id/btn_cancel"
            />
        <android.widget.Button
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Request"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:textColor="#0D8011"
            android:id="@+id/btn_request"/>

    </LinearLayout>

</LinearLayout>